name: Baqir

on:
  pull_request:
  push:
    branches: master
    paths: strings/strings/*
  workflow_dispatch:

jobs:
  analyze:
    name: Checkout Strings
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9.x
      - name: Install Stuff
        run: pip install pyyaml
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'اشهدُ انَ علياً وليُ الله'
          commit_options: '--no-verify'
          repository: .
          commit_user_name: TeamRepthon
          commit_user_email: 48654350+Repthon-Ar@users.noreply.github.com
          commit_author: Baqir <48654350+Repthon-Ar@users.noreply.github.com>
