name: Repthon-Baqir

jobs:
  PEP8:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.10
          cache: "pip"

      - name: lint with isort and black
        run: |
          black --fast repthon/*.py
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'pylint: اشهدُ انَ علياً وليُ الله'
          commit_options: '--no-verify'
          repository: .
          commit_user_name: Repthon-Ar
          commit_user_email: 48654350+Repthon-Ar@users.noreply.github.com
          commit_author: Repthon-Ar <48654350+Repthon-Ar@users.noreply.github.com>

      - name: Run a one-line script
        run: echo Hello Everyone ! This workflow runs on manual action.
