name: PyLint
on:
  push:
    branches: [ master ]
    paths:
    - "**.py"
jobs:
  PEP8:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
          cache: "pip"
      - name: Install Python lint libraries
        run: pip install autopep8 autoflake isort black
      - name: Check for showstoppers
        run: |
          autopep8 --verbose --in-place --recursive --aggressive --aggressive
          autopep8 --verbose --in-place --recursive --aggressive --aggressive
          autopep8 --verbose --in-place --recursive --aggressive --aggressive
      - name: Remove unused imports and variables
        run: |
          autoflake --in-place --recursive --remove-all-unused-imports --remove-unused-variables --ignore-init-module-imports
          autoflake --in-place --recursive --remove-all-unused-imports --remove-unused-variables --ignore-init-module-imports
          autoflake --in-place --recursive --remove-all-unused-imports --remove-unused-variables --ignore-init-module-imports
      - name: lint with isort and black
        run: |
          black --fast repthon/*.py
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'pylint: اشهدُ انَ علياً وليُ الله'
          commit_options: '--no-verify'
          repository: .
          commit_user_name: Repthon-Ar
          commit_user_email: 48654350+Repthon-Ar@users.noreply.github.com
          commit_author: Repthon-Ar <48654350+Repthon-Ar@users.noreply.github.com>
